/* .collection {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

 .collection > div:first-child {
  background-color: black;
  padding: 1rem;
}

.collection > div:first-child h2 {
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  font-size: calc(2vw + 35px);
  min-height: 2vw;
  transition: font-size 0.2s ease-in-out;
}

.collection > div:last-child {
  width: 100%;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100%;
  overflow-x: scroll;
}

.collection img {
  width: 100%;
}

@media screen and (min-width: 800px) {
  .collection {
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
  }

  .collection > div:first-child {
    height: 100% !important;
    width: 100% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  .collection > div:first-child h2 {
    vertical-align: middle;
    font-size: calc(2vw + 20px + (vw - 2) * 0.7);
    font-weight: 500;
    padding: 5rem;
  }

  .slider{
    height: 100%;
    width: 100% !important;
    display: flex !important;
    flex-direction: row !important;
    gap: 0rem;
    overflow: hidden !important;
    flex-wrap: nowrap;
    flex-basis: auto !important;
    order: 1;
  }

  .collection > div:last-child img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    flex: 0 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .collection > div:first-child {
    width: 100%;
  }

  .collection > div:first-child h2 {
    font-size: 4.5vw;
  }
} */

.collection {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.collection > div:first-child {
  background-color: black;
  padding: 1rem;
}

.collection > div:first-child h2 {
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  font-size: calc(2vw + 35px);
  min-height: 2vw;
  transition: font-size 0.2s ease-in-out;
}

.slider {
  width: 100%;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  overflow-x: scroll;
}

.slider > img {
  width: 100%;
}

@media screen and (min-width: 800px) {
  .collection {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
  }

  .collection > div:first-child {
    background-color: black;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .collection > div:first-child h2 {
    font-size: calc(2vw + 20px + (vw - 2) * 0.7);
    padding: 5rem;
  }

  .slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 3rem;
    overflow: hidden;
  }

  .slider img {
    width: 80%;
    height: 70%;
    object-fit: cover;
  }
}

@media screen and (min-width: 1200px) {
  .collection > div:first-child {
    width: 100%;
  }

  .collection > div:first-child h2 {
    font-size: 4.5vw;
  }
}
